{
  "name": "sendit",
  "version": "1.0.0",
  "description": "This is a courier service that helps users deliver parcels to different destinations. SendIT provides courier quotes based on weight categories.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node server/index.js",
    "test": "set NODE_ENV=test && nyc mocha --require @babel/register test/test.js --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "heroku-postbuild": "babel ./server -d ./build",
    "start-prod": "node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ODINAKACHUKWU/SendIT.git"
  },
  "author": "Odinakachukwu Ezeobika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ODINAKACHUKWU/SendIT/issues"
  },
  "homepage": "https://github.com/ODINAKACHUKWU/SendIT#readme",
  "dependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "@babel/register": "^7.0.0",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.13.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.13.3",
    "express-validator": "^5.3.0",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^2.2.0",
    "morgan": "^1.9.1",
    "pg": "^7.6.1"
  },
  "devDependencies": {
    "@babel/node": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  },
  "keywords": []
}
